<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>jujj的es博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'hexo-theme-lx',
    version: '0.3.9',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'null'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "greenish",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<div class="single">

<div id="page">
<div id="lx-aside" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/post_cover.jpeg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/avatar.jpeg"></a></div>
    <span>2020-04-04</span>
    <h2>jujj的es博客</h2>
    
    </div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <h1 id="1-ES的基本操作"><a href="#1-ES的基本操作" class="headerlink" title="1 ES的基本操作"></a>1 ES的基本操作</h1><h2 id="1-完成es的crud"><a href="#1-完成es的crud" class="headerlink" title="(1) 完成es的crud"></a>(1) 完成es的crud</h2><p>​        index : 索引库 (es)                数据库(database)           索引库 index库(lucene)</p>
<p>​        type : 表(类型)                 table                                        documents</p>
<p>​        id:某一个条数据                column                               document(field)</p>
<h2 id="2-es的crud"><a href="#2-es的crud" class="headerlink" title="(2)es的crud"></a>(2)es的crud</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">#新增</span><br><span class="line">PUT crm/employee/1</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"name"</span>:<span class="string">"xxxx"</span>,</span><br><span class="line">  <span class="attr">"age"</span>:<span class="number">18</span></span><br><span class="line">&#125;</span><br><span class="line">#查询</span><br><span class="line">GET crm/employee/1</span><br><span class="line"></span><br><span class="line">#修改</span><br><span class="line">POST crm/employee/1</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"name"</span>:<span class="string">"yyyy"</span>,</span><br><span class="line">  <span class="attr">"age"</span>:<span class="number">28</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#删除</span><br><span class="line">DELETE crm/employee/1</span><br><span class="line"></span><br><span class="line">#没有指定id 字段生成id</span><br><span class="line">POST crm/employee</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"name"</span>:<span class="string">"yyyy"</span>,</span><br><span class="line">  <span class="attr">"age"</span>:<span class="number">28</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># AW8iLW-mRN4d1HhhqMMJ</span><br><span class="line">GET crm/employee/AW8iLW-mRN4d1HhhqMMJ</span><br><span class="line"></span><br><span class="line">GET _search</span><br></pre></td></tr></table></figure>



<h2 id="3-es-查询特殊的写法"><a href="#3-es-查询特殊的写法" class="headerlink" title="(3)es 查询特殊的写法"></a>(3)es 查询特殊的写法</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 查询所有</span><br><span class="line">GET _search</span><br><span class="line">#漂亮格式</span><br><span class="line">GET crm/employee/AW8iLW-mRN4d1HhhqMMJ?pretty</span><br><span class="line"></span><br><span class="line">#指定返回的列</span><br><span class="line">GET crm/employee/AW8iLW-mRN4d1HhhqMMJ?_source=name,age</span><br><span class="line"></span><br><span class="line">#不要元数据 只返回具体数据</span><br><span class="line">GET crm/employee/AW8iLW-mRN4d1HhhqMMJ/_source</span><br></pre></td></tr></table></figure>

<h2 id="4-局部修改"><a href="#4-局部修改" class="headerlink" title="(4)局部修改"></a>(4)局部修改</h2><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#修改 --覆盖以前json</span><br><span class="line">POST crm/employee/AW8iLW-mRN4d1HhhqMMJ</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"name"</span>:<span class="string">"yyyy888"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#局部更新</span><br><span class="line">POST crm/employee/AW8iLW-mRN4d1HhhqMMJ/_update</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"doc"</span>:&#123;</span><br><span class="line">    <span class="attr">"name"</span>:<span class="string">"baocheng"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="5-批量操作—了解"><a href="#5-批量操作—了解" class="headerlink" title="(5)批量操作—了解"></a>(5)批量操作—了解</h2><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">POST _bulk</span><br><span class="line">&#123; <span class="attr">"delete"</span>: &#123; <span class="attr">"_index"</span>: <span class="string">"itsource"</span>, <span class="attr">"_type"</span>: <span class="string">"employee"</span>, <span class="attr">"_id"</span>: <span class="string">"123"</span> &#125;&#125;</span><br><span class="line">&#123; <span class="attr">"create"</span>: &#123; <span class="attr">"_index"</span>: <span class="string">"itsource"</span>, <span class="attr">"_type"</span>: <span class="string">"blog"</span>, <span class="attr">"_id"</span>: <span class="string">"123"</span> &#125;&#125;</span><br><span class="line">&#123; <span class="attr">"title"</span>: <span class="string">"我发布的博客"</span> &#125;</span><br><span class="line">&#123; <span class="attr">"index"</span>: &#123; <span class="attr">"_index"</span>: <span class="string">"itsource"</span>, <span class="attr">"_type"</span>: <span class="string">"blog"</span> &#125;&#125;</span><br><span class="line">&#123; <span class="attr">"title"</span>: <span class="string">"我的第二博客"</span> &#125;</span><br></pre></td></tr></table></figure>

<h2 id="6-批量查询"><a href="#6-批量查询" class="headerlink" title="(6)批量查询"></a>(6)批量查询</h2><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">普通查询:</span><br><span class="line">GET  crm/employee/id</span><br><span class="line">批量查询:</span><br><span class="line">GET itsource/blog/_mget</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"ids"</span> : [ <span class="string">"123"</span>, <span class="string">"AW8iQAxERN4d1HhhqMML"</span> ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="7-查询条件"><a href="#7-查询条件" class="headerlink" title="(7)查询条件"></a>(7)查询条件</h2><p>#分页查询<br>GET crm/student/_search?size=3<br>GET crm/student/_search?from=2&amp;size=2</p>
<p>#根据条件查询 –如果条件比较多 就不适合<br>GET crm/student/_search?q=age:200  表示查询age=200的人<br>GET crm/student/_search?size=3&amp;q=age[200 TO 800] 查询age范围到200到800的人,并查询三条数据</p>
<p>如果上面的查询涉及条件比较多,就不适合使用</p>
<h1 id="2-DSL查询与过滤"><a href="#2-DSL查询与过滤" class="headerlink" title="2 DSL查询与过滤"></a>2 DSL查询与过滤</h1><p>SQL是关系型数据库查询语言</p>
<h2 id="2-1-什么叫DSL"><a href="#2-1-什么叫DSL" class="headerlink" title="2.1 什么叫DSL"></a>2.1 什么叫DSL</h2><p>由ES提供丰富且灵活的查询语言叫做DSL查询(Query DSL),它允许你构建更加复杂、强大的查询。</p>
<p><strong>DSL</strong>(Domain Specific Language特定领域语言)以<strong>JSON</strong>请求体的形式出现。　</p>
<p>DSL分成两部分:</p>
<p>​    DSL查询 </p>
<p>​    DSL过滤</p>
<h2 id="2-2-DSL过滤和DSL查询在性能上的区别："><a href="#2-2-DSL过滤和DSL查询在性能上的区别：" class="headerlink" title="2.2 DSL过滤和DSL查询在性能上的区别："></a>2.2 DSL过滤和DSL查询在性能上的<strong>区别</strong>：</h2><p> 　　　(1) 过滤结果可以缓存并应用到后续请求。</p>
<p>​            (2) 查询语句同时匹配文档，计算相关性，所以更耗时，且不缓存。</p>
<p>　　 　(3)过滤语句可有效地配合查询语句完成文档过滤。</p>
<p>　　原则上，使用DSL查询做全文本搜索或其他需要进行相关性评分的场景，其它全用DSL过滤。</p>
<h2 id="2-3-DSL查询"><a href="#2-3-DSL查询" class="headerlink" title="2.3 DSL查询"></a>2.3 DSL查询</h2><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">GET crm/student/_search</span><br><span class="line">&#123;</span><br><span class="line"><span class="attr">"query"</span>: &#123;</span><br><span class="line">   <span class="attr">"match_all"</span>: &#123;&#125;</span><br><span class="line">&#125;,</span><br><span class="line"><span class="attr">"from"</span>: <span class="number">0</span>, </span><br><span class="line"><span class="attr">"size"</span>: <span class="number">3</span>,</span><br><span class="line"><span class="attr">"_source"</span>: [<span class="string">"name"</span>, <span class="string">"age"</span>],</span><br><span class="line"><span class="attr">"sort"</span>: [&#123;<span class="attr">"age"</span>: <span class="string">"asc"</span>&#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-4-DSL过滤"><a href="#2-4-DSL过滤" class="headerlink" title="2.4 DSL过滤"></a>2.4 DSL过滤</h2><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">#DSL过滤 --&gt;  name = 'tangtang'  --支持缓存</span><br><span class="line">#select * from student where name=tangtang and age = 500</span><br><span class="line">GET crm/student/_search</span><br><span class="line">&#123;</span><br><span class="line"><span class="attr">"query"</span>: &#123;</span><br><span class="line">   <span class="attr">"bool"</span>: &#123;</span><br><span class="line">     <span class="attr">"must"</span>: [</span><br><span class="line">       &#123;<span class="attr">"match"</span>: &#123;</span><br><span class="line">         <span class="attr">"name"</span>: <span class="string">"tangtang"</span></span><br><span class="line">       &#125;&#125;</span><br><span class="line">     ],</span><br><span class="line">     <span class="attr">"filter"</span>: &#123;</span><br><span class="line">        <span class="attr">"term"</span>:&#123;<span class="attr">"age"</span>:<span class="number">500</span>&#125;</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;,</span><br><span class="line"><span class="attr">"from"</span>: <span class="number">0</span>, </span><br><span class="line"><span class="attr">"size"</span>: <span class="number">3</span>,</span><br><span class="line"><span class="attr">"_source"</span>: [<span class="string">"name"</span>, <span class="string">"age"</span>],</span><br><span class="line"><span class="attr">"sort"</span>: [&#123;<span class="attr">"age"</span>: <span class="string">"asc"</span>&#125;]</span><br><span class="line">&#125;</span><br><span class="line">#select * from student where age = 500 and name != 'tangtang'</span><br><span class="line"></span><br><span class="line">GET crm/student/_search</span><br><span class="line">&#123;</span><br><span class="line"><span class="attr">"query"</span>: &#123;</span><br><span class="line">   <span class="attr">"bool"</span>: &#123;</span><br><span class="line">     <span class="attr">"must_not"</span>: [</span><br><span class="line">       &#123;<span class="attr">"match"</span>: &#123;</span><br><span class="line">         <span class="attr">"name"</span>: <span class="string">"tangtang"</span></span><br><span class="line">       &#125;&#125;</span><br><span class="line">     ],</span><br><span class="line">     <span class="attr">"filter"</span>: &#123;</span><br><span class="line">        <span class="attr">"term"</span>:&#123;<span class="attr">"age"</span>:<span class="number">500</span>&#125;</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;,</span><br><span class="line"><span class="attr">"from"</span>: <span class="number">0</span>, </span><br><span class="line"><span class="attr">"size"</span>: <span class="number">3</span>,</span><br><span class="line"><span class="attr">"_source"</span>: [<span class="string">"name"</span>, <span class="string">"age"</span>],</span><br><span class="line"><span class="attr">"sort"</span>: [&#123;<span class="attr">"age"</span>: <span class="string">"asc"</span>&#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>












      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-l.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2020/04/12/liunx%E7%AC%94%E8%AE%B0/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>liunx笔记</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-r.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2020/04/04/hello-world/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>Hello W...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2019.<a href="/">Hexo</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button> 
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/avatar.jpeg" alt="John Doe"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>John Doe</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
    
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>Pages</span>
        <ul>
          <li><a href="/guestbook/">Guestbook</a></li>
        <li><a href="/about/">About</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>Friends</span>
        <ul>
          <li> <a href="https://lx.js.org" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>


</body>
</html>
